export default {
  ffMgt: {
    //flowformManagement
    addTemplate: 'أضف القالب',
    seletedTemplate: 'القوالب المحددة',
    wrongPage: 'صفحة خاطئة',
    flowDesign: 'تصميم التدفق',
    designPublish: 'تصميم ونشر',
    deleteTemplate: 'حذف القالب',
    publishedTemplate: 'القالب المنشور',
    editPublish: 'تحرير النشر',
    deleteFlow: 'حذف التدفق',
    deleteTemplateEnsureTitle: 'تأكيد حذف هذا القالب؟',
    deleteTemplateContent: 'سيؤدي حذف القالب إلى عدم تأثير التدفق المنشور ، يمكنك إضافة أحدث القوالب مرة أخرى!',
    deleteFlowEnsureTitle: 'تأكيد حذف هذا التدفق؟',
    deleteFlowContent: 'سيؤدي حذف التدفق إلى عدم تأثير التدفق الجاري ، ولكن لا يمكن بعد ذلك بدء هذا التدفق!',
    modal: {
      selectTemplate: 'حدد قالبًا',
      filterByName: 'تصفية حسب الاسم',
    },
  },
  common: {
    emptyData: 'بيانات فارغة',
    preview: 'معاينة',
    okText: 'حسنًا',
    cancelText: 'إلغاء',
    query: 'استعلام',
    reset: 'إعادة تعيين',
    status: 'الحالة',
    check: 'تحقق',
    edit: 'تحرير',
    submit: 'إرسال',
    revoke: 'إلغاء',
    ensureDelete: 'تأكيد الحذف',
    delete: 'حذف',
    deal: 'التعامل مع',
    back: 'رجوع',
    printPreview: 'معاينة الطباعة',
    wrongPage: 'صفحة خاطئة',
    addonsUpload: 'تحميل المرفقات',
    plzInput: 'الرجاء إدخال المحتوى هنا',
    _status: {
      draft: 'مسودة',
      todo: 'انجز',
      done: 'منتهي',
      revoke: 'إلغاء',
      auding: 'في التدقيق',
      reject: 'رفض',
      change: 'تغيير',
    },
    table: {
      title: 'العنوان',
      businessId: 'رقم أمر العمل',
      orderType: 'نوع أمر العمل',
      status: 'الحالة',
      updateBy: 'تحديث بواسطة',
      createTime: 'وقت الإنشاء',
      updateTime: 'وقت التحديث',
      delegator: 'الوكيل',
      action: 'الإجراء',
      applyUser: 'مستخدم الطلب',
      nodeName: 'اسم المهمة',
      copyNode: 'نسخ العقدة',
      copyBy: 'نسخ بواسطة',
      copyTime: 'وقت النسخ',
      taskStartTime: 'وقت بدء المهمة',
      taskEndTime: 'وقت انتهاء المهمة',
      comment: 'تعليق',
      taskDuration: 'تكلفة المهمة',
    },
  },
  formPreview: {
    apply: 'بدء التطبيق',
    pass: 'تمت الموافقة على الاعتماد',
    delegate: 'تفويض المهام',
    backTask: 'رفض',
    parseError: 'خطأ في تحليل النموذج',
    submitAndInitiateApply: 'إرسال وبدء',
    saveAsDraft: 'حفظ كمسودة',
    flowApprove: 'موافقة التدفق',
    getFormDataError:'فشل في الحصول على بيانات النموذج. يرجى التحقق مما إذا كان النموذج مملوءًا بشكل صحيح.',
    checkFlowDiagram:'عرض المخطط التدفقي'

    

  },
  submitInfoModal: {
    comment: 'تعليق أو ملاحظة',
    recommendations: 'توصيات',
    enclosure: 'المرفقات',
    delegator: 'الوكيل',
    delegateTo: 'تفويض إلى عقدة محددة',
    selectDealPerson: 'تحديد المعالج',
    words: {
      a: 'قراءة',
      b: 'استلام',
      c: 'التحقق',
      d: 'مؤهل',
      e: 'صحيح',
      f: 'تأكيد',
      g: 'مراجعة',
      h: 'اعترف ',
      i: 'عمل جيد',
    },
  },

  apply: {
    initiateApply: 'بدء التطبيق',
    drawBackApply: 'إلغاء التطبيق',
    urge: 'ضغط المهمة',
    selectFlow: 'تحديد التدفق',
  },
  todo: {
    approveFlow: 'موافقة التدفق',
  },
  ffDesigner: {
    formDesign: 'تصميم النموذج',
    flowDesign: 'تصميم التدفق',
    ffPublish: 'نشر',
    submitSuccess: 'تم الإرسال بنجاح!',
    continueDesign: 'مواصلة التصميم',
  },
  ffPublish: {
    iconSetting: 'إعداد الأيقونة',
    icon: 'الأيقونة',
    formName: 'اسم النموذج',
    maxCharacters: 'الحد الأقصى للأحرف',
    plzInputFormName: 'يرجى إدخال اسم النموذج هنا',
    group: 'المجموعة',
    assignAgroup: 'يرجى تحديد مجموعة لهذا التدفق',
    newGroup: 'مجموعة جديدة',
    newGroupName: 'اسم المجموعة الجديد',
    formDes: 'بيان النموذج',
    plzInputDes: 'يرجى تزويد وصفًا موجزًا للغرض والاحتياطات لهذا النموذج العملية هنا.',
    notificateType: 'نوع الإشعار',
    howToNotice: 'حدد طريقة الإشعار',
    message: 'إشعار SMS',
    email: 'إشعار البريد الإلكتروني',
    whoCanInitiate: 'المبادرين',
    whoCanInitiateDes: 'تكوين الموظفين الذين يمكنهم بدء العملية هنا',
    whoCanCheck: 'المشاهدين',
    whoCanCheckDes: 'تكوين الموظفين الذين يمكنهم عرض العملية بأكملها هنا',
    publishFlowForm: 'نشر سير العمل',
    publishTemplate: 'نشر القالب',
    groupNameCanNotBeEmpty: 'لا يمكن ترك اسم المجموعة فارغًا',
    plzDontAddDuplicate: 'لا تضيف مكررًا',
    requiredFieldsLack: 'الحقول المطلوبة فارغة ، يرجى التحقق قبل الإرسال!',
    flowNodeCheckPassed: 'تم تمرير فحص تكوين عقدة العملية',
    lackApproverConfig: 'تم الكشف عن عقدات الموافقة بدون موافقين معينين ، يرجى التحقق من التكوين',
  },
  flowDesigner: {
    proPanel: {
      approveConfig: 'تكوين الموافقة',
      autoApprove: 'الموافقة التلقائية',
      approveType: 'نوع الموافقة',
      fieldsControl: 'تحكم الحقول',
      copyConfig: 'نسخ التكوين',
      copyType: 'نوع النسخ',
      nodeStart: 'قبل موافقة العقدة',
      nodeEnd: 'بعد موافقة العقدة',
      checkConfig: 'عرض التكوين',
      showNewest: 'عرض الأحدث',
    },
  },
  orgSelectComp: {
    // مكون محدد الهيكل التنظيمي
    approverDesignation: 'تحديد الموافقين',
    none: 'لا شيء',
    applicantSelf: 'المتقدم نفسه',
    applicantLeader: 'مشرف المتقدم المباشر',
    peopleAssignment: 'تحديد الأفراد',
    roleAssignment: 'تحديد الأدوار',
    deptAssignment: 'تحديد الإدارات',
    OrgStruct: 'الهيكل التنظيمي',
    dept: 'الإدارة',
    role: 'الدور',
    people: 'الأفراد',
    allPeople: 'جميع الأفراد',
    deptLeader: 'قائد الإدارة',
  },
};
