export default {
  ffMgt: {
    //flowformManagement
    addTemplate: 'Add Template',
    seletedTemplate: 'Seleted Templates',
    wrongPage: 'Wrong Page',
    flowDesign: 'Flow Design',
    designPublish: 'Design And Publish',
    deleteTemplate: 'Delete Template',
    publishedTemplate: 'Published Template',
    editPublish: 'Edit Publish',
    deleteFlow: 'Delete Flow',
    deleteTemplateEnsureTitle: 'Confirm to delete this template？',
    deleteTemplateContent: 'Template deleting will not effect published flow, You can add newest template again!',
    deleteFlowEnsureTitle: 'Confirm to delete this flow？',
    deleteFlowContent: 'Flow deleting will not effect running flow, but this flow can not be initiated later!',
    modal: {
      selectTemplate: '选择模板',
      filterByName: '按照名称过滤',
    },
  },
  common: {
    emptyData: 'Empty Date',
    preview: 'Preview',
    okText: 'Ok',
    cancelText: 'Cancel',
    query: 'Query',
    reset: 'Reset',
    status: 'Status',
    check: 'Check',
    edit: 'Edit',
    submit: 'Submit',
    revoke: 'Revoke',
    ensureDelete: 'Ensure Delete',
    delete: 'Delete',
    deal: 'Deal With',
    addonsUpload: 'Upload Attachments',

    _status: {
      draft: 'Draft',
      todo: 'Todo',
      done: 'Completed',
      revoke: 'Revoke',
      auding: 'Auditing',
      reject: 'Reject',
      change: 'Change',
    },
    table: {
      title: 'Title',
      businessId: 'Workorder Number',
      orderType: 'Workorder Type',
      status: 'Status',
      updateBy: 'Update By',
      createTime: 'Create Time',
      updateTime: 'Update Time',
      delegator: 'Delegator',
      action: 'Action',
      applyUser: 'Apply User',
      nodeName: 'Task Name',
      copyNode: 'Copy Node',
      copyBy: 'Copy By',
      copyTime: 'Copy Time',
      taskStartTime: 'Start Time',
      taskEndTime: 'End Time',
      comment: 'Comment',
      taskDuration: 'Task Cost',
    },
  },

  submitInfoModal: {
    comment: 'Comment or Remark',
    recommendations: '推荐输入',
    enclosure: 'Attachments',
    delegator: '委托人',
    delegateTo: '驳回至',
    selectDealPerson: '选择处理人',
    words: {
      a: 'Read',
      b: 'Received',
      c: 'Verified',
      d: 'Qualified',
      e: 'True',
      f: 'Confirmed',
      g: 'Reviewed',
      h: 'Acknowledged  ',
      i: 'Well done',
    },
  },

  apply: {
    initiateApply: 'Initiate Application',
    drawBackApply: 'Revoke Application',
    urge: 'Urge Task',
    selectFlow: 'Select Flow',
  },
  todo: {
    approveFlow: 'Approve Flow',
  },
};
