export default {
  ffMgt: {
    //flowformManagement
    addTemplate: 'Ajouter un modèle',
    seletedTemplate: 'Modèles sélectionnés',
    wrongPage: 'Mauvaise page',
    flowDesign: 'Conception de flux',
    designPublish: 'Conception et publication',
    deleteTemplate: 'Supprimer le modèle',
    publishedTemplate: 'Modèle publié',
    editPublish: 'Modifier la publication',
    deleteFlow: 'Supprimer le flux',
    deleteTemplateEnsureTitle: 'Confirmer la suppression de ce modèle?',
    deleteTemplateContent:
      "La suppression du modèle n'affectera pas le flux publié, vous pouvez ajouter le dernier modèle à nouveau!",
    deleteFlowEnsureTitle: 'Confirmer la suppression de ce flux?',
    deleteFlowContent:
      "La suppression du flux n'affectera pas le flux en cours d'exécution, mais ce flux ne pourra pas être lancé ultérieurement!",
    modal: {
      selectTemplate: 'Sélectionnez un modèle',
      filterByName: 'Filtrer par nom',
    },
  },
  common: {
    emptyData: 'Données vides',
    preview: 'Aperçu',
    okText: "D'accord",
    cancelText: 'Annuler',
    query: 'Requête',
    reset: 'Réinitialiser',
    status: 'Statut',
    check: 'Vérifier',
    edit: 'Modifier',
    submit: 'Soumettre',
    revoke: 'Révoquer',
    ensureDelete: 'Assurer la suppression',
    delete: 'Supprimer',
    deal: 'Traiter avec',
    back: 'Retour',
    printPreview: 'Aperçu avant impression',
    wrongPage: 'Mauvaise page',
    addonsUpload: 'Télécharger des pièces jointes',
    plzInput: 'Veuillez saisir le contenu ici',
    _status: {
      draft: 'Brouillon',
      todo: 'À faire',
      done: 'Terminé',
      revoke: 'Révoquer',
      auding: 'Audit',
      reject: 'Rejeté',
      change: 'Changer',
    },
    table: {
      title: 'Titre',
      businessId: 'Numéro de commande',
      orderType: 'Type de commande',
      status: 'Statut',
      updateBy: 'Mise à jour par',
      createTime: 'Créer le temps',
      updateTime: 'Temps de mise à jour',
      delegator: 'Délégué',
      action: 'Action',
      applyUser: 'Utilisateur appliqué',
      nodeName: 'Nom de la tâche',
      copyNode: 'Copier le nœud',
      copyBy: 'Copier par',
      copyTime: 'Temps de copie',
      taskStartTime: 'Heure de début de la tâche',
      taskEndTime: 'Heure de fin de la tâche',
      comment: 'Commentaire',
      taskDuration: 'Coût de la tâche',
    },
  },
  formPreview: {
    apply: 'Initier une demande',
    pass: 'Approbation réussie',
    delegate: 'Délégation de tâches',
    backTask: 'Rejeter',
    parseError: "Erreur d'analyse du formulaire",
    submitAndInitiateApply: 'Soumettre et initier',
    saveAsDraft: 'Enregistrer en tant que brouillon',
    flowApprove: 'Approbation des flux',
    getFormDataError:'Erreur lors de la récupération des données du formulaire. Veuillez vérifier si le formulaire est rempli correctement!'
  },
  submitInfoModal: {
    comment: 'Commentaire ou remarque',
    recommendations: 'Recommandations',
    enclosure: 'Pièces jointes',
    delegator: 'Délégué',
    delegateTo: 'Déléguer à un nœud spécifique',
    selectDealPerson: 'Sélectionner le processeur',
    words: {
      a: 'Lu',
      b: 'Reçu',
      c: 'Vérifié',
      d: 'Qualifié',
      e: 'Vrai',
      f: 'Confirmé',
      g: 'Révisé',
      h: 'Accusé de réception',
      i: 'Bien joué',
    },
  },

  apply: {
    initiateApply: 'Initier une demande',
    drawBackApply: 'Révoquer la demande',
    urge: 'Inciter la tâche',
    selectFlow: 'Sélectionnez le flux',
  },
  todo: {
    approveFlow: 'Approuver le flux',
  },
  ffDesigner: {
    formDesign: 'Conception de formulaire',
    flowDesign: 'Conception de flux',
    ffPublish: 'Publier',
    submitSuccess: 'Soumettre avec succès!',
    continueDesign: 'Continuer la conception',
  },
  ffPublish: {
    iconSetting: "Paramètres d'icône",
    icon: 'Icône',
    formName: 'Nom du formulaire',
    maxCharacters: 'Caractères maximum',
    plzInputFormName: 'Veuillez saisir le nom du formulaire ici',
    group: 'Groupe',
    assignAgroup: 'Veuillez sélectionner un groupe pour ce flux',
    newGroup: 'Nouveau groupe',
    newGroupName: 'Nouveau nom de groupe',
    formDes: 'Déclaration de formulaire',
    plzInputDes:
      "Veuillez fournir une brève description de l'objectif et des précautions de ce formulaire de processus ici.",
    notificateType: 'Type de notification push',
    howToNotice: 'Spécifiez la méthode de notification',
    message: 'Notification SMS',
    email: 'Notification par courrier électronique',
    whoCanInitiate: 'Initiateurs',
    whoCanInitiateDes: 'Configurez le personnel pouvant initier le processus ici',
    whoCanCheck: 'Spectateurs',
    whoCanCheckDes: "Configurez le personnel pouvant consulter l'ensemble du processus ici",
    publishFlowForm: 'Publier le flux de travail',
    publishTemplate: 'Publier le modèle',
    groupNameCanNotBeEmpty: 'Le nom du groupe ne peut pas être vide',
    plzDontAddDuplicate: 'Ne pas ajouter de doublons',
    requiredFieldsLack: 'Les champs obligatoires sont vides, veuillez vérifier avant de soumettre!',
    flowNodeCheckPassed: 'La vérification de la configuration du nœud de processus a réussi',
    lackApproverConfig:
      "Des nœuds d'approbation sans approbateurs désignés ont été détectés, veuillez vérifier la configuration",
  },
  flowDesigner: {
    proPanel: {
      approveConfig: "Configuration d'approbation",
      autoApprove: 'Approbation automatique',
      approveType: "Type d'approbation",
      fieldsControl: 'Contrôle des champs',
      copyConfig: 'Configuration de copie',
      copyType: 'Type de copie',
      nodeStart: "Avant l'approbation du nœud",
      nodeEnd: "Après l'approbation du nœud",
      checkConfig: 'Voir la configuration',
      showNewest: 'Voir le dernier',
    },
  },
  orgSelectComp: {
    // 组织架构选择器组件
    approverDesignation: 'Spécifier les approbateurs',
    none: 'Aucun',
    applicantSelf: 'Demandeur lui-même',
    applicantLeader: 'Supérieur direct du demandeur',
    peopleAssignment: 'Spécifier le personnel',
    roleAssignment: 'Spécifier les rôles',
    deptAssignment: 'Spécifier les départements',
    OrgStruct: 'Structure organisationnelle',
    dept: 'Département',
    role: 'Rôle',
    people: 'Personnel',
    allPeople: 'Tout le monde',
    deptLeader: 'Chef de service',
  },
};
