export default {
  ffMgt: {
    // Gerenciamento de fluxo de formulários
    addTemplate: 'Adicionar modelo',
    seletedTemplate: 'Modelos selecionados',
    wrongPage: 'Página incorreta',
    flowDesign: 'Design de fluxo',
    designPublish: 'Design e publicação',
    deleteTemplate: 'Excluir modelo',
    publishedTemplate: 'Modelo publicado',
    editPublish: 'Editar publicação',
    deleteFlow: 'Excluir fluxo',
    deleteTemplateEnsureTitle: 'Confirmar exclusão deste modelo?',
    deleteTemplateContent:
      'A exclusão do modelo não afetará o fluxo publicado, você pode adicionar o modelo mais recente novamente!',
    deleteFlowEnsureTitle: 'Confirmar exclusão deste fluxo?',
    deleteFlowContent:
      'A exclusão do fluxo não afetará o fluxo em execução, mas este fluxo não poderá ser iniciado posteriormente!',
    modal: {
      selectTemplate: 'Selecione um modelo',
      filterByName: 'Filtrar por nome',
    },
  },
  common: {
    emptyData: 'Dados vazios',
    preview: 'Visualizar',
    okText: 'Ok',
    cancelText: 'Cancelar',
    query: 'Consulta',
    reset: 'Redefinir',
    status: 'Estado',
    check: 'Verificar',
    edit: 'Editar',
    submit: 'Enviar',
    revoke: 'Revogar',
    ensureDelete: 'Garantir exclusão',
    delete: 'Excluir',
    deal: 'Lidar com',
    back: 'Voltar',
    printPreview: 'Visualização de impressão',
    wrongPage: 'Página incorreta',
    addonsUpload: 'Enviar anexos',
    plzInput: 'Por favor, insira o conteúdo aqui',
    _status: {
      draft: 'Rascunho',
      todo: 'A fazer',
      done: 'Concluído',
      revoke: 'Revogar',
      auding: 'Auditoria',
      reject: 'Rejeitado',
      change: 'Alterar',
    },
    table: {
      title: 'Título',
      businessId: 'Número do pedido',
      orderType: 'Tipo de pedido',
      status: 'Estado',
      updateBy: 'Atualizado por',
      createTime: 'Criar tempo',
      updateTime: 'Tempo de atualização',
      delegator: 'Delegado',
      action: 'Ação',
      applyUser: 'Usuário aplicado',
      nodeName: 'Nome da tarefa',
      copyNode: 'Copiar nó',
      copyBy: 'Copiado por',
      copyTime: 'Tempo de cópia',
      taskStartTime: 'Hora de início da tarefa',
      taskEndTime: 'Hora de término da tarefa',
      comment: 'Comentário',
      taskDuration: 'Custo da tarefa',
      timeRange: 'Intervalo de tempo',

    },
  },
  formPreview: {
    apply: 'Iniciar aplicação',
    pass: 'Aprovação aprovada',
    delegate: 'Delegação de tarefas',
    backTask: 'Rejeitar',
    parseError: 'Erro na análise do formulário',
    submitAndInitiateApply: 'Enviar e iniciar',
    saveAsDraft: 'Salvar como rascunho',
    flowApprove: 'Aprovação de fluxo',
    getFormDataError: 'Erro ao obter dados do formulário. Verifique se o formulário foi preenchido corretamente!',
    checkFlowDiagram: 'Ver Fluxograma',
    flowChart: 'Fluxograma'



  },
  submitInfoModal: {
    comment: 'Comentário ou observação',
    recommendations: 'Recomendações',
    enclosure: 'Anexos',
    delegator: 'Delegado',
    delegateTo: 'Delegar para um nó específico',
    selectDealPerson: 'Selecionar processador',
    words: {
      a: 'Lido',
      b: 'Recebido',
      c: 'Verificado',
      d: 'Qualificado',
      e: 'Verdadeiro',
      f: 'Confirmado',
      g: 'Revisado',
      h: 'Recebido',
      i: 'Bom trabalho',
    },
  },

  apply: {
    initiateApply: 'Iniciar aplicação',
    drawBackApply: 'Revogar aplicação',
    urge: 'Instigar tarefa',
    selectFlow: 'Selecione o fluxo',
  },
  todo: {
    approveFlow: 'Aprovar fluxo',
  },
  ffDesigner: {
    formDesign: 'Design de formulário',
    flowDesign: 'Design de fluxo',
    ffPublish: 'Publicar',
    submitSuccess: 'Enviado com sucesso!',
    continueDesign: 'Continuar design',
  },
  ffPublish: {
    iconSetting: 'Configuração de ícone',
    icon: 'Ícone',
    formName: 'Nome do formulário',
    maxCharacters: 'Máximo de caracteres',
    plzInputFormName: 'Por favor, insira o nome do formulário aqui',
    group: 'Grupo',
    assignAgroup: 'Por favor, selecione um grupo para este fluxo',
    newGroup: 'Novo grupo',
    newGroupName: 'Novo nome de grupo',
    formDes: 'Declaração de formulário',
    plzInputDes: 'Por favor, forneça uma breve descrição do objetivo e precauções deste formulário de processo aqui.',
    notificateType: 'Tipo de notificação push',
    howToNotice: 'Especifique o método de notificação',
    message: 'Notificação SMS',
    email: 'Notificação por email',
    whoCanInitiate: 'Iniciadores',
    whoCanInitiateDes: 'Configure pessoal que pode iniciar o processo aqui',
    whoCanCheck: 'Visualizadores',
    whoCanCheckDes: 'Configure pessoal que pode visualizar todo o processo aqui',
    publishFlowForm: 'Publicar fluxo de trabalho',
    publishTemplate: 'Publicar modelo',
    groupNameCanNotBeEmpty: 'O nome do grupo não pode estar vazio',
    plzDontAddDuplicate: 'Não adicione duplicatas',
    requiredFieldsLack: 'Campos obrigatórios estão vazios, verifique antes de enviar!',
    flowNodeCheckPassed: 'Verificação de configuração de nó de processo aprovada',
    lackApproverConfig: 'Nós de aprovação sem aprovadores designados foram detectados, verifique a configuração',
  },
  flowDesigner: {
    proPanel: {
      approveConfig: 'Configuração de aprovação',
      autoApprove: 'Aprovação automática',
      approveType: 'Tipo de aprovação',
      fieldsControl: 'Controle de campo',
      copyConfig: 'Configuração de cópia',
      copyType: 'Tipo de cópia',
      nodeStart: 'Antes da aprovação do nó',
      nodeEnd: 'Após a aprovação do nó',
      checkConfig: 'Ver configuração',
      showNewest: 'Ver o mais recente',
    },
  },
  orgSelectComp: {
    // Componente seletor de estrutura organizacional
    approverDesignation: 'Especificar aprovadores',
    none: 'Nenhum',
    applicantSelf: 'Solicitante',
    applicantLeader: 'Supervisor direto do solicitante',
    peopleAssignment: 'Especificar pessoal',
    roleAssignment: 'Especificar funções',
    deptAssignment: 'Especificar departamentos',
    OrgStruct: 'Estrutura organizacional',
    dept: 'Departamento',
    role: 'Função',
    people: 'Pessoal',
    allPeople: 'Todo o pessoal',
    deptLeader: 'Líder do departamento',
  },
};
