export default {
  ffMgt: {
    //flowformManagement
    addTemplate: '添加模板',
    seletedTemplate: '已选择模板',
    wrongPage: '页面错误',
    flowDesign: '流程设计',
    designPublish: '设计发布该模板',
    deleteTemplate: '删除该模板',
    publishedTemplate: '已发布流程',
    editPublish: '编辑发布',
    deleteFlow: '删除该流程',
    deleteTemplateEnsureTitle: '确定要删除该模板吗？',
    deleteTemplateContent: '删除模板不会影响到已发布的流程，你可以再次添加新的模板！',
    deleteFlowEnsureTitle: '确定要删除该流程吗？',
    deleteFlowContent: '删除流程不会影响到已在执行的流程， 但是后续将不再能够发起！',
    modal: {
      selectTemplate: '选择模板',
      filterByName: '按照名称过滤',
    },
  },
  common: {
    emptyData: '数据为空',
    preview: '预览',
    okText: '确定',
    cancelText: '取消',
    query: '查询',
    reset: '重置',
    status: '状态',
    check: '查看',
    edit: '编辑',
    submit: '提交',
    revoke: '撤回',
    ensureDelete: '确认删除',
    delete: '删除',
    deal: '处理',
    back: '返回',
    printPreview: '打印预览',
    wrongPage: '页面错误',
    addonsUpload: '上传附件',
    _status: {
      draft: '草稿',
      todo: '代办',
      done: '已办',
      revoke: '撤回',
      auding: '审批中',
      reject: '驳回',
      change: '变更',
    },
    table: {
      title: '标题',
      businessId: '工单编号',
      orderType: '工单类型',
      status: '状态',
      updateBy: '更新人',
      createTime: '创建时间',
      updateTime: '更新时间',
      delegator: '委托人',
      action: '操作',
      applyUser: '申请人',
      nodeName: '任务名称',
      copyNode: '抄送结点',
      copyBy: '抄送人',
      copyTime: '抄送时间',
      taskStartTime: '开始时间',
      taskEndTime: '结束时间',
      comment: '审批意见',
      taskDuration: '任务耗时',
    },
  },
  formPreview: {
    apply: '发起申请',
    pass: '审批通过',
    delegate: '任务委托',
    backTask: '驳回',
    parseError: '表单解析错误', //'Error When Parse Form!'
    submitAndInitiateApply: '提交并发起',
    saveAsDraft: '保存为草稿',
    flowApprove: '流程审批',
  },
  submitInfoModal: {
    comment: '评论或备注',
    recommendations: '推荐输入',
    enclosure: '附件',
    delegator: '委托人',
    delegateTo: '驳回至',
    selectDealPerson: '选择处理人',
    words: {
      a: '已阅',
      b: '收到',
      c: '已核对',
      d: '合格',
      e: '情况属实',
      f: '确认',
      g: '已复核',
      h: '知悉',
      i: '辛苦了',
    },
  },
  apply: {
    initiateApply: '发起申请',
    drawBackApply: '撤销申请',
    urge: '催单',
    selectFlow: '选择流程',
  },
  todo: {
    approveFlow: '审批流程',
  },
};
